<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="EclipseModuleManager">
    <libelement value="jar://$MODULE_DIR$/lib/hamcrest-core-1.3.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/junit-4.11.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/google-gson-2.2.4/gson-2.2.4.jar!/" />
    <libelement value="jar://$MODULE_DIR$/lib/guava-15.0.jar!/" />
    <src_description expected_position="0">
      <src_folder value="file://$MODULE_DIR$/src" expected_position="0" />
    </src_description>
  </component>
  <component name="NewModuleRootManager">
    <output url="file://$MODULE_DIR$/bin" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="openjdk-18" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="hamcrest-core-1.3.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/hamcrest-core-1.3.jar!/" />
        </CLASSES>
        <JAVADOC>
          <root url="jar:platform:/resource/ZZ2/lib/hamcrest-core-1.3-javadoc.jar!/" />
        </JAVADOC>
        <SOURCES>
          <root url="jar://$MODULE_DIR$/lib/hamcrest-core-1.3-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="junit-4.11.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/junit-4.11.jar!/" />
        </CLASSES>
        <JAVADOC>
          <root url="jar:platform:/resource/ZZ2/lib/junit-4.11-javadoc.jar!/" />
        </JAVADOC>
        <SOURCES>
          <root url="jar://$MODULE_DIR$/lib/junit-4.11-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="gson-2.2.4.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/google-gson-2.2.4/gson-2.2.4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="guava-15.0.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/guava-15.0.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>